#pragma once

/**
 * Create the background image centered at position
 */
fun create_background(background_image, position) {
    window_ratio = Window.GetHeight() / Window.GetWidth();
    background_ratio = background_image.GetHeight() / background_image.GetWidth();
    
    scale_factor = 0;
    if (window_ratio > background_ratio) {
        scale_factor = Window.GetHeight() / background_image.GetHeight();
    } else {
        scale_factor = Window.GetWidth() / background_image.GetWidth();
    }

    scaled_background_image = background_image.Scale(background_image.GetWidth() * scale_factor, background_image.GetHeight() * scale_factor);
    module.background_sprite = Sprite(scaled_background_image);
    module.background_sprite.SetX(position[0] - scaled_background_image.GetWidth() / 2);
    module.background_sprite.SetY(position[1] - scaled_background_image.GetHeight() / 2);
    module.background_sprite.SetZ(position[2]);
}
