#define module global[__FILENAME__]
#include "background.script"
#include "logo.script"
#include "input.script"
#include "debug.script"

background_image = Image("background.png");
logo_image = Image("tux.png");
dialog_input_image = Image("input.png");

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();
screen_x = Window.GetX();
screen_y = Window.GetY();
center_x = screen_x + screen_w/2;
center_y = screen_y + screen_h/2;

create_background(background_image, [center_x, center_y, 0]);
// Logo 40px above center
create_logo(logo_image, [center_x, center_y - logo_image.GetHeight()/2 - 40, 1]);
// Input 40px below center
create_input(dialog_input_image, [center_x, center_y + 40, 1]);
